<!DOCTYPE html>
<html lang="en">
<head>
 <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f2f2f2;
         display: flex;
          justify-content: center;
         align-items: center;
          height: 100vh;
     }
      h2 {
        color: #333;
      }
     form {
      margin: 20px;
         padding: 20px;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 5px;
      }
      label {
            display: block;
         margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #363636;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body>
    <div class="container">
        <h2>Registration/Sign Up</h2>
        <form action="/submit" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Choose a username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
           <div> <input type="submit" value="Submit"></div>
        </form>
    </div>
    <script src="taskpage3.js"></script>
</body>
</html>